{
  "name": "aseprite-ai-artist",
  "displayName": "Aseprite AI Artist",
  "description": "Lets a coding agent draw in this Aseprite session over a local WebSocket link. Connects to 127.0.0.1 only; nothing leaves the machine.",
  "version": "0.1.6",
  "author": "with-pebbly",
  "publisher": "with-pebbly",
  "license": "MIT",
  "categories": [
    "Scripts"
  ],
  "contributes": {
    "scripts": [
      {
        "path": "./ai-artist.lua"
      }
    ]
  },
  "api": 1
}
